object dmConexcao: TdmConexcao
  OldCreateOrder = False
  OnCreate = DataModuleCreate
  OnDestroy = DataModuleDestroy
  Height = 388
  Width = 395
  object FDConexao: TFDConnection
    Params.Strings = (
      'Server=meuburguer2.cyn2tr3gj6gr.sa-east-1.rds.amazonaws.com'
      'Database=meuburguer2'
      'User_Name=marcel'
      'Password=lecram01'
      'DriverID=MySQL')
    LoginPrompt = False
    Left = 128
    Top = 72
  end
  object FDTransaction1: TFDTransaction
    Connection = FDConexao
    Left = 120
    Top = 136
  end
  object FDQuery1: TFDQuery
    Connection = FDConexao
    Left = 232
    Top = 24
  end
end
